#/etc/nginx/conf.d/default.conf
server {
    listen 8080;
    listen [::]:8080;
    server_name  frontend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location /api {
         proxy_pass http://finance-api:6333;

                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;

                client_max_body_size 50M;
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                add_header X-Frame-Options DENY;
    }

    # expires should only be applied to static images
    # do not apply to js, css, and html
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        root   /usr/share/nginx/html;
        expires 1h;
        try_files $uri $uri/ @rewrites;
    }

    # rewrites are required to force a url to be
    # handled by Vue.js router
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
